# apptus

./: buildspec.yml  pom.xml  version1.docx  version2.docx  version_deal_1.docx  version_deal_2.docx
old versions/: version1.docx  version2.docx  version2_backup.docx  version_deal_1.docx  version_deal_2.docx
old versions/8.58/: version_deal_1.docx  version_deal_2.docx  version_deal_v_1.docx  version_deal_v_2.docx
old versions/backup_8.49/: version_deal_1.docx  version_deal_2.docx
old versions/backups/: version1.docx  version2.docx  version2_backup1.docx
src/main/java/Apptus/: ApptusApplication.java
src/main/java/Apptus/controller/: ProductServiceController.java
src/main/java/Apptus/service/: AddWatermark.java  ComplexData.java  DPRQuoteL1_New.java  DocxDiffServiceImpl.java  ErrorTemplateData.java  LineComparatorNew.java  LineComparator_bkp.java  Line_WordComparator.java  Line_WordComparator_New.java  ParagraphReader.java  Product.java  SampleVelocityApplication.java  StyleReader.java  SuccessTemplateData.java  TableComparator.java  TemplateData.java  TwoWordDiff.java  TwoWordDiffNew.java  WordComparator.java  WordComparatorNew.java  WordDocCompare.java  WordDocumentsComparator.java
src/main/java/Apptus/util/: DPRDealQuoteAMC.java  DPRQuoteCheck.java  DPRQuoteDeviceOC.java  DPRQuoteDeviceRC.java  DPRQuoteL1.java  DPRQuoteL2RC.java  DPRQuotePlanHH.java  DPRQuotePlanHH_1.java  DPRQuotePlanHH_bkp.java  DPRQuotePlanMBB.java  DPRQuotePlanWLS.java  DPRQuoteTC.java  HtmlConverter.java  IOTRateCardLPWAN.java  IOTRateCardLTE.java  IOTRateCardUtilities.java  ParagraphNodeVisitor.java  ParamsParser.java  PlanMBB.java  Quote_Opp_Owner_Prm_Profile.java  ReadFileUtil.java  ResponseDTO.java  StaticResourceConfiguration.java  TCRateCard.java  VelocityConfig.java
src/main/resources/: application.properties
src/main/resources/public/: Demo11689222520649.doc  Demo11689222845478.doc
src/main/resources/readMe/: README_IMAGES_NOTES.txt
src/main/resources/static/: Demo1689255169470.html  Demo1689255664667.html  Demo1689257657579.html  ImageHtml.html  source.docx  target.docx  version1.docx  version2.docx  version3.docx  version4.docx
src/main/resources/templates/: DealQuote_Prod_complete-bkp-technical.html  DealQuote_Prod_complete.html  ErrorRequest-InvalidLength.html  ErrorRequest-NoEndTag.vm  ErrorRequest-NoStartTag.vm  ErrorRequest-SpecialChars.html  SimpleFile.vm
src/test/java/com/example/Apptus/: ApptusApplicationTests.java
uploads/: AGR1691503376417_v1.doc  AGR1691505575878_v1.doc  AGR1691579436769_v1.doc  Demo11691580503343.docx  Demo11691580506097.docx  Demo11691590562967.docx  Demo11691591214471.docx  Demo11691592195704.docx  result.docx
uploads/Deal Quote_Prod - Copy_files/: filelist.xml  header.htm  item0003.xml  plchdr.htm  props002.xml  props004.xml  props006.xml  props008.xml
