application.message: Hello, Test
server.port=5000
filename=src/main/resources/templates
spring.resources.static-locations=file:/var/www/static,classpath:static
templateLocation=C:\\Users\\madhusudhan_marati\\Desktop\\POC\\Apptus\\src\\main\\resources\\static\\Demo1.doc
